# SoftwareDesign2Sem

Actors/: pom.xml
Actors/src/main/java/com/drozdov/software_development/akka/: Main.java
Actors/src/main/java/com/drozdov/software_development/akka/actors/: SearchChildActor.java  SearchMasterActor.java
Actors/src/main/java/com/drozdov/software_development/akka/search_api/: MasterResponse.java  SearchAggregator.java  SearchClient.java  SearchClientStub.java  SearchResponse.java
Actors/src/test/java/com/drozdov/software_development/akka/actors/: SearchChildActorTest.java  SearchMasterActorTest.java
EventSourcing/: pom.xml
EventSourcing/src/main/java/com/drozdov/software_development/fitness_center/: FitnessCenterApplication.java
EventSourcing/src/main/java/com/drozdov/software_development/fitness_center/command/: Subscription.java
EventSourcing/src/main/java/com/drozdov/software_development/fitness_center/coreapi/: commands.kt  events.kt  exceptions.kt  queries.kt
EventSourcing/src/main/java/com/drozdov/software_development/fitness_center/gui/: ManagerController.java  ReportController.java  TurnstileController.java
EventSourcing/src/main/java/com/drozdov/software_development/fitness_center/query/: ReportView.kt  SubscriptionHistoryProjector.java  SubscriptionInfoProjector.java  SubscriptionView.kt
EventSourcing/src/test/java/com/drozdov/software_development/fitness_center/: FitnessCenterApplicationTests.java
EventSourcing/src/test/java/com/drozdov/software_development/fitness_center/command/: SubscriptionTest.java
RxJava/: pom.xml
RxJava/src/main/java/com/drozdov/software_design/rxjava/: Main.java
RxJava/src/main/java/com/drozdov/software_design/rxjava/db/: ShopService.java  ShopServiceImpl.java
RxJava/src/main/java/com/drozdov/software_design/rxjava/http_server/: RxNettyHttpServer.java
RxJava/src/main/java/com/drozdov/software_design/rxjava/model/: Product.java  User.java
